<!DOCTYPE html>
<html lang="respiracion.jpg">
<head>
  <meta charset="UTF-8">
  <meta name="description" content="Página principal con fondo de imagen y botones">
  <meta name="author" content="Tu nombre">
  <title>Página Principal</title>
  
  <center>
  <style>
    
    body {
      background-image: url(imagenes/manejo.gif);
      background-size: cover;
      background-position: center;
      text-align: center;
      padding: 50px;
    }
      .animated-button {
        padding: 10px 20px;
        font-size: 16px;
        color: white;
        border: none;
        cursor: pointer;
        background-color: #1a73e8; /* Color inicial */
        animation: colorChange 3s infinite alternate;
        transition: background-color 0.5s ease;
      }

      @keyframes colorChange {
        0% {
          background-color: #1a73e8; /* Azul oscuro */
        }
        100% {
          background-color: #63a4ff; /* Azul claro */
        }
      }

      .fade-out {
        opacity: 0;
        transition: opacity 0.8s ease; /* Duración de la transición*/
      }

      .content {
        transition: opacity 0.8s ease; /* Duración de la transición*/
      }
    </style>
  </head>
  <center>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
  <body class="content">
    <button class="animated-button" onclick="navigateTo('inicio.html')">
      MENÚ
    </button>
  </center>
  <script>
    function navigateTo(url) {
      document.body.classList.add("fade-out");
      setTimeout(function () {
        window.location.href = url;
      }, 800); // duración de la animación de desvanecimiento
    }
  </script>

</body>
</html>